'''
Пользователь вводит с клавитуры размер стороны квадрата.
Требуется отобразить на экран заполненный квадрат.
Размер стороны равен введённому размеру.
Например, если пользователь ввёл 3 на экране будет выведено:
   ***
   ***
   ***
'''

a = int(input("Введите сторону квадрата: "))

for y in range(a):
    for x in range(a):
        print("*", end=" ")
    print()