'''
Пользователь вводит с клавитуры ширину и высоту прямоугольника.
Требуется отобразить на экран незаполненный прямоугольник
(отображаются только границы прямоугольника).
   *****
   *   *
   *****
'''

a = int(input("Введите высоту: "))
b = int(input("Введите ширину: "))

for y in range(a):
    for x in range(b):
        if y > 0 and y < a - 1 and x > 0 and x < b - 1:
            print(" ", end=" ")
        else:
            print("*", end=" ")
    print()